spring.application.name=conta-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER