spring.datasource.url=jdbc:sqlserver://localhost;databaseName=conta-service
spring.datasource.username=sa
spring.datasource.password=sqlServer@Test123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
